#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    max-width: 800px;
}

#main {
    height: 100%;
    width: 100%;
}

span {
    display: inline-block;
    width: min(80vw, 900px);
}

#buttontext {
    width: min(70vw, 550px);
}

#iotararitytable {
    height: 250px;
    width: 70%;
    margin: 0 auto;
}

#raritytable {
    height: 250px;
    width: 70%;
    margin: 0 auto;
}

html {
    -webkit-text-size-adjust: 100%;
    background: rgb(0, 174, 255);
    background: linear-gradient(0deg, rgba(0, 174, 255, 1) 0%, rgba(0, 82, 153, 1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    /*font-size: min(3vw, 18px);*/
    font-size: 18px;
    margin: 0px;
    color: #ffffff;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
        Helvetica, Arial, "Lucida Grande", sans-serif;
    text-align: center;
}


#iotalogo {
    width: 100px;
    padding-top: 5px;
}

a {
    color: white;
}


.creamies {
    width: 20%;
    z-index: -1;
    --speed: 0.75s;
    opacity: 0.1;
    pointer-events: none;
    position: fixed;
}


#creamie_01 {
    left: 0%;
    -webkit-animation: floatCreamie var(--speed)+0s infinite alternate ease-in-out;
    animation: floatCreamie var(--speed)+0s infinite alternate ease-in-out;
}

#creamie_02 {
    left: 16%;
    -webkit-animation: floatCreamie calc(var(--speed) + 0.1s) infinite alternate ease-in-out;
    animation: floatCreamie calc(var(--speed) + 0.1s) infinite alternate ease-in-out;
}

#creamie_03 {
    left: 32%;
    -webkit-animation: floatCreamie calc(var(--speed) + 0.2s) infinite alternate ease-in-out;
    animation: floatCreamie calc(var(--speed) + 0.2s) infinite alternate ease-in-out;
}

#creamie_04 {
    right: 32%;
    -webkit-animation: floatCreamie calc(var(--speed) - 0.1s) infinite alternate ease-in-out;
    animation: floatCreamie calc(var(--speed) - 0.1s) infinite alternate ease-in-out;
}

#creamie_05 {
    right: 16%;
    -webkit-animation: floatCreamie calc(var(--speed) - 0.05s) infinite alternate ease-in-out;
    animation: floatCreamie calc(var(--speed) - 0.05s) infinite alternate ease-in-out;
}

#creamie_06 {
    right: 0%;
    -webkit-animation: floatCreamie calc(var(--speed) + 0.15s) infinite alternate ease-in-out;
    animation: floatCreamie calc(var(--speed) + 0.15s) infinite alternate ease-in-out;
}

.scroll-down {
    opacity: 1;
    -webkit-transition: all .5s ease-in 3s;
    transition: all .5s ease-in 3s;
}

.scroll-down {
    bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid #FFF;
    background-size: 14px auto;
    border-radius: 50%;
    z-index: 2;
    -webkit-animation: bounce 2s infinite 2s;
    animation: bounce 2s infinite 2s;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 9px);
    left: calc(50% - 7px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid white;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {

    0%,
    100%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    60% {
        -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}


@-webkit-keyframes floatCreamie {
    0% {
        bottom: -10vw;
    }

    100% {
        bottom: 0vw;
    }
}

@keyframes floatCreamie {
    0% {
        bottom: -10vw;
    }

    100% {
        bottom: 0vw;
    }
}




#button-container {
    text-align: center;
}

.connectButton {
    align-items: center;
    background-image: linear-gradient(-180deg, #E680B8 0%, #DD4AA0 100%);
    border: 1px solid #ffffff;
    border-radius: 100px;
    color: #ffffff;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
        Helvetica, Arial, "Lucida Grande", sans-serif;
    cursor: pointer;
    width: min(30vw, 150px);
    height: min(8vw, 50px);
    font-size: min(4vw, 24px);
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
}

.connectButton:hover,
.connectButton-18:focus {
    background-image: linear-gradient(-180deg, #ff8ecc 0%, #f856b4 100%);
    color: #ffffff;
}

.connectButton:active {
    background-image: linear-gradient(-180deg, #be6a99 0%, #af3d80 100%);
    color: rgb(255, 255, 255, 1.0);
}

.connectButton:disabled {
    cursor: not-allowed;
    background: rgba(172, 133, 173, 0.6);
    color: rgb(192, 192, 192);
}

#sendButton, #connectedText, #addressText {
    visibility: hidden;
}

.grid-container-4, .grid-container-5, .grid-container-stats, .grid-container-2, .grid-container-6, .grid-container-3 {
    display: grid;
    width: 80%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.grid-container-text {
    width: 80%;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.grid-item-title-4, .grid-item-title-5, .grid-item-title-stats, .grid-item-title-2, .grid-item-title-6, .grid-item-title-3 {
    align-self: flex-end;
}

.grid-container-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-container-5 {
    grid-template-columns: repeat(5, 1fr);
}

.grid-container-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-container-2 {
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
}

.grid-container-6 {
    grid-template-columns: repeat(6, 1fr);
}

.grid-item-4, .grid-item-5, .grid-item-stats, .grid-item-2, .grid-item-3, .grid-item-6 {
    background-color: rgba(255, 255, 255, 0.15);
    margin: 5px;
    font-weight: bold;
    font-size: min(3vw, 24px);
    border-radius: 20px;
    text-align: center;
}

.grid-item-text {
    max-width: 300px;
    padding: 10px;
    display: inline-block;
    text-align: center;
    vertical-align: top;
}

.icon {
    /*font-size: min(5vw, 30px);*/
    font-size: 30px;
}

.projectdescription {
    width: 100%;
    height: 100%;
}

.grid-item-stats {
    padding: 20px;
}

.flavor-image {
    width: 100%;
}